<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/icon2.png">
  <title>Portfolio - Lucía Guillermina Varas</title>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" defer>
  </script>

  <!-- FONTS -->
  <script src="https://kit.fontawesome.com/3609f1f548.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">/ LV /</a>
        <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            <a class="nav-link text-white-50" href="#sobre_mi">Sobre mí</a>
            <a class="nav-link text-white-50" href="#mis_estudios">Estudios</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
  <!-- Inicio -->
    <section class="inicio">
      <div class="presentacion">
        <p class="bienvenida">Bienvenidos</p>
        <h1 class="nombre">Soy <span>Lucía Guillermina Varas </span>, Frontend Dev
        </h1>
        <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a class="descarga" href="docs/Curriculum Vitae.pdf" download="">Descargar CV</a>
      </div>
    </section> 

  <!-- Sobre mi -->
    <section class="sobreMi">
      <div class="miDiv1">
        <a name="sobre_mi"></a>
        <h2 class="subTitulo">Sobre mí</h2>
        <p class="parrafo"> Tengo 24 años. Soy de Córdoba capital. Durante el 2021 decidí incursionar en el mundo IT, lo que fue super atrapante. Este año decidí dedicarle más tiempo y esfuerzo con el objetivo de entrar en el sector laboral de tecnología.</p>
      </div>
      <div class="miDiv2">
        <img src="img/foto2.png" alt="">
      </div>
    </section>

  <!-- Estudios -->
    <section class="estudios">
        <a name="mis_estudios"></a>
        <h2 class="subTitulo">Mis estudios</h2>
        <p class="parrafo">Realicé el curso de Desarrollo FullStack con Python y Diseño UX UI en Codo a Codo. Actualmente estoy terminando el bootcamp en Desarrollo Fullstack del ITBA. Me gusta el área del front, lo que me llevó a querer aprender React para seguir especializándome.</p>
    </section>
  </main>

  <footer>
    <ul class="social">
      <a href="https://www.instagram.com/lucia_gvaras/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/luc%C3%ADaguillerminavaras/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/luvaras6"><i class="fa-brands fa-github"></i></a>
    </ul>
  </footer>

</body>

</html>